h1 = t('.welcome')

a.btn.btn-danger href=employees_path class=["a", "b", "c"]
  | Alle Mitarbeiter

- if current_user
  hr

  h2 onclick="foo()" Spielplatz

  div#myDiv

  button#btn Wann?

  div data-date="2022-12-01 00:00:00"
  div data-date=(Time.now - 20.second)
  div data-date=(Time.now - 20.minute)

  hr

  = link_to "Alle Mitarbeiter", employees_path, id: 'foo', class: ["a", "b", "c"]

  hr

  button#fetchBtn VomServerLaden

  hr

  button#fetchJsonBtn JSON Vom Server Laden

  div#anotherDiv
    | Bla!

