h1 Alle Büros

turbo-frame#offices

  = pager

  table.table.table-striped.table-sm
    thead
      tr
        th
          - if @pager.sort == 'building' && @pager.sort_direction == 'asc'
            | ^
          - elsif @pager.sort == 'building' && @pager.sort_direction == 'desc'
            | v
          a href=offices_path(sort: 'building', sort_direction: (@pager.sort_direction == 'asc' ? :desc : :asc))
            = Office.human_attribute_name :building
        th
          a href=offices_path(sort: 'floor', sort_direction: (@pager.sort_direction == 'asc' ? :desc : :asc))
            = Office.human_attribute_name :floor
        th
          a href=offices_path(sort: 'number', sort_direction: (@pager.sort_direction == 'asc' ? :desc : :asc))
            = Office.human_attribute_name :number
        th
    tbody
      - @offices.each do |office|
        tr
          td = office.building
          td = office.floor
          td = office.number
          th
            a> href=edit_office_path(office) bearbeiten
            a> href=office_path(office) anzeigen
            a.text-danger> href=office_path(office) data-method="delete" data-confirm="Wirklich löschen?"
              | löschen

  p Es gibt #{Office.count} Büros!

= link_to "Neues Büro", new_office_path
