h1 Raum #{@office.name}

p Hier wohnen #{@office.employees.count} MitarbeiterInnen

- if @office.employees.present?
  ul
    - @office.employees.each do |employee|
      li = link_to employee.name, employee_path(employee)
