h1 = t('.all_employees')

table.table.table-striped.table-sm
  thead
    tr
      th = t('.table_header.employee_firstname')
      th = t('.table_header.employee_lastname')
      th = t('.table_header.employee_email')
      th = t('.table_header.employee_birthday')
      th = t('.table_header.employee_office')
      th = t('.table_header.employee_tags')
      th = t('.table_header.employee_comments')
      th
  tbody
    - @employees.each do |employee|
      tr
        td = employee.firstname
        td = employee.lastname
        td = employee.email
        td = I18n.l(employee.birthday)
        td
          - if employee.office
            = link_to employee.office.name, office_path(employee.office)
          - else
            | —
        td
          - employee.employee_tags.each do |tag|
            .badge.bg-primary => tag.title
        td
          - employee.comments.each do |comment|
            div => comment.text
        th
          a> href=edit_employee_path(employee) bearbeiten
          a> href=employee_path(employee) anzeigen
          a.text-danger> href=employee_path(employee) data-method="delete" data-confirm="Wirklich löschen?"
            | löschen
          / a> href=new_comment_path(commentable_id: employee.id, commentable_type: employee.class) kommentieren

= link_to "Neuer Mitarbeiter", new_employee_path
