h1
  | Mitarbeiter
  i<> = @employee.name

.row
  .col
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    p tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  .col
     turbo-frame#comments src=employee_comments_path(@employee)
       | Bitte warten
       / = render '/comments/comments', thing: @employee

a.btn.btn-success> href=edit_employee_path(@employee)
  | Bearbeiten
a href=employees_path « zurück

/ = render 'comments', thing: @employee
