doctype html
html
  head
    title ZeitdingsBs
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    - flash.each do |key, val|
      - if !%w[danger success info primary notice ...].member?(key.to_s)
        - raise "komischer key! #{key}"
      .alert class="alert-#{key}" = val

    = yield

    hr

    => link_to "Mitarbeiter", employees_path
    | ::
    =<> link_to "Büros", offices_path
    | ::
    =<> link_to "Tags", employee_tags_path
    - if I18n.locale != :de
      | ::
      =<> link_to '🇩🇪', switch_locale_path('de')
    - if I18n.locale != :en
      | ::
      =<> link_to '🇺🇸', switch_locale_path('en')
    | ::
    - if current_user
      | Angemeldet als #{current_user.name}
      =< link_to 'abmelden', logout_path, method: :delete
    - else
      = link_to "anmelden", login_path

    hr

    = render(WeatherComponent.new("Horst!")) do
      | AAA

